[gd_scene load_steps=4 format=3 uid="uid://k4eqef1n7cn5"]

[ext_resource type="PackedScene" uid="uid://bducfc85u04q8" path="res://Scenes/Bullets/BaseBullet.tscn" id="1_067qp"]
[ext_resource type="Texture2D" uid="uid://bh4kl083iaa0v" path="res://assets/items/bullet1.png" id="2_p0tgw"]
[ext_resource type="Shape2D" uid="uid://hkaij8bqeglx" path="res://Resources/BulletShape.tres" id="3_ptknu"]

[node name="PlayerBullet" instance=ExtResource("1_067qp")]
collision_layer = 4
collision_mask = 8

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_p0tgw")

[node name="CollisionShape2D" parent="." index="1"]
shape = ExtResource("3_ptknu")
