ea4bc82a6ad023ab7ee23ee620429895
::res://::1749325374
icon.svg::CompressedTexture2D/CompressedTexture2D::8198895530350615572::1749259445::1749259653::1::::<><><>0<>0<>8338620c5e626440cefb885e81ec6346<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1749259653
bgm_action_5.mp3::AudioStreamMP3/AudioStreamMP3::8272180406485719980::1749259445::1749259653::1::::<><><>0<>0<>9200d6a015a19d0a97b872031e16b98a<>res://.godot/imported/bgm_action_5.mp3-3ad4586224578ab3e87a14a65a3bd530.mp3str::
element_red_diamond.png::CompressedTexture2D/CompressedTexture2D::8723995956688853432::1749259445::1749259653::1::::<><><>0<>0<>9c19a4b98f0fa75af9ca1b8d9bf6a361<>res://.godot/imported/element_red_diamond.png-603024255c2061cd184c6df4e32a45e0.ctex::
explode.wav::AudioStreamWAV/AudioStreamWAV::4966642451725996483::1749259445::1749259653::1::::<><><>0<>0<>c72f086297fb98098c86f02e889d0a6f<>res://.godot/imported/explode.wav-40c39c16c07b83fb26cfbe982d4a37e3.sample::
GameBg.png::CompressedTexture2D/CompressedTexture2D::1286131248425509180::1749259445::1749259653::1::::<><><>0<>0<>97bcc682618ca187b2c5fd4fc4905e03<>res://.godot/imported/GameBg.png-34f991cdcfec60ad4058d0a22edcb255.ctex::
paddleBlu.png::CompressedTexture2D/CompressedTexture2D::5043406184881416303::1749259445::1749259653::1::::<><><>0<>0<>578b5728b82966472c1b20dd89e0fd65<>res://.godot/imported/paddleBlu.png-f75258e8e340f5b13a0243af8fa0790c.ctex::
spell1_0.wav::AudioStreamWAV/AudioStreamWAV::1990482195774089477::1749259445::1749259653::1::::<><><>0<>0<>474ec8d8b79b9d10b62b1eb07aeff0e7<>res://.godot/imported/spell1_0.wav-e5760d41344d3af38920e70ae900dfc5.sample::
::res://Scenes/::1749318035
UI.gd::GDScript::1853898643461943836::1749317967::0::1::::<>Button<><>0<>0<><>::
Ui.tscn::PackedScene::7021453851698926895::1749318035::0::1::::<><><>0<>0<><>::uid://1obo7n5mb04w::::res://Scenes/UI.gd
::res://Scenes/Game/::1749318280
Game.gd::GDScript/GDScript::5455550552060963943::1749317000::0::1::::Game<>Node2D<><>0<>0<><>::
Game.tscn::PackedScene::7457396576071196793::1749318280::0::1::::<><><>0<>0<><>::uid://cjyyedlf7evtn::::res://Scenes/Game/Game.gd<>uid://slanngftoh0o::::res://assets/GameBg.png<>uid://oaknm0qwli4u::::res://Scenes/Paddle/Paddle.tscn<>uid://dp4duq0cump3y::::res://assets/bgm_action_5.mp3<>uid://3mg7lkgqars4::::res://assets/spell1_0.wav
::res://Scenes/Gem/::1749318281
Gem.gd::GDScript/GDScript::2562796787596078596::1749316337::0::1::::Gem<>Area2D<><>0<>0<><>::
Gem.tscn::PackedScene::654004792917340952::1749318281::0::1::::<><><>0<>0<><>::uid://bcro5hj8toqjs::::res://Scenes/Gem/Gem.gd<>uid://dwj766jgfip4s::::res://assets/element_red_diamond.png
::res://Scenes/Paddle/::1749318280
Paddle.gd::GDScript/GDScript::1420668782988721613::1749317539::0::1::::<>Area2D<><>0<>0<><>::
Paddle.tscn::PackedScene::983274865838002566::1749318280::0::1::::<><><>0<>0<><>::uid://cd4cfspdwgnw6::::res://assets/paddleBlu.png<>uid://uighbvp14dmb::::res://Scenes/Paddle/Paddle.gd
