[gd_scene load_steps=7 format=3 uid="uid://cogyfjg18xd0x"]

[ext_resource type="Script" uid="uid://b7e5d2myxye2d" path="res://Scenes/Main/Main.gd" id="1_o8wgc"]
[ext_resource type="Texture2D" uid="uid://dvfjpsaukyxdp" path="res://assets/backgrounds/game_background_3/game_background_3. 2.png" id="1_p8rbg"]
[ext_resource type="FontFile" uid="uid://iciskndr7lm0" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_qtv3y"]
[ext_resource type="AudioStream" uid="uid://c1ji6abiqmnli" path="res://assets/sound/Farm Frolics.ogg" id="3_cmk6n"]
[ext_resource type="PackedScene" uid="uid://dtha14qxvijhj" path="res://Scenes/HighscoreDisplay/HighscoreDisplay.tscn" id="4_i3fi7"]

[sub_resource type="LabelSettings" id="LabelSettings_cmk6n"]
font = ExtResource("2_qtv3y")
font_size = 96
font_color = Color(0.984314, 0.235294, 0.654902, 1)
outline_size = 7
outline_color = Color(0.164885, 0.000203016, 0.563364, 1)
shadow_size = 15
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(10, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8wgc")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p8rbg")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0, 0.513726, 0.239216)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.5
offset_top = -96.5
offset_right = 272.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = 0.126041
text = "FOXY ANTICS"
label_settings = SubResource("LabelSettings_cmk6n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cmk6n")
autoplay = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 32

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 17
columns = 5

[node name="HighscoreDisplay" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2

[node name="HighscoreDisplay2" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2

[node name="HighscoreDisplay3" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2

[node name="HighscoreDisplay4" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2

[node name="HighscoreDisplay5" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2

[node name="HighscoreDisplay6" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2

[node name="HighscoreDisplay7" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2

[node name="HighscoreDisplay8" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2

[node name="HighscoreDisplay9" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2

[node name="HighscoreDisplay10" parent="MarginContainer/GridContainer" instance=ExtResource("4_i3fi7")]
layout_mode = 2
