[gd_scene load_steps=9 format=4 uid="uid://5r1plpt267dq"]

[ext_resource type="Script" uid="uid://dkel1jba1do12" path="res://Scenes/LevelBase/LevelBase.gd" id="1_3lxj6"]
[ext_resource type="PackedScene" uid="uid://c38qawf3r8lx6" path="res://Scenes/Player/Player.tscn" id="2_bgw71"]
[ext_resource type="TileSet" uid="uid://binvs2mresgoh" path="res://Resources/LevelTiles.tres" id="2_dufl6"]
[ext_resource type="PackedScene" uid="uid://b0vjpsjqb7kfi" path="res://Scenes/ParallaxBg/ParallaxBg.tscn" id="2_hcoko"]
[ext_resource type="PackedScene" uid="uid://dvfkrh2cex1vn" path="res://Scenes/ObjectMaker/ObjectMaker.tscn" id="5_lmtt4"]
[ext_resource type="AudioStream" uid="uid://ycv45k02vswh" path="res://assets/sound/Flowing Rocks.ogg" id="6_ooqsx"]
[ext_resource type="PackedScene" uid="uid://cin0f5gus00c4" path="res://Scenes/Enemies/Frog/Frog.tscn" id="8_dufl6"]
[ext_resource type="PackedScene" uid="uid://b55hjoi1vfbcm" path="res://Scenes/Hud/Hud.tscn" id="8_o536s"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_3lxj6")

[node name="ParallaxBg" parent="." instance=ExtResource("2_hcoko")]
layer_scale = 0.75

[node name="Platforms" type="TileMapLayer" parent="."]
position = Vector2(0, -765)
tile_map_data = PackedByteArray("AAAAAC8AAAAHAAAAAAABAC8AAAAHAAAAAAACAC8AAAAHAAAAAAADAC8AAAAHAAAAAAAEAC8AAAAHAAAAAAAFAC8AAAAHAAAAAAAGAC8AAAAHAAAAAAAHAC8AAAAHAAAAAAAIAC8AAAAHAAAAAAAPAC8AAAAHAAAAAAAQAC8AAAAHAAAAAAARAC8AAAAHAAAAAAALAC8AAAAHAAAAAAAMAC8AAAAHAAAAAAANAC8AAAAHAAAAAAAOAC8AAAAHAAAAAAAUAC8AAAAHAAAAAAAVAC8AAAAHAAAAAAAWAC8AAAAHAAAAAAAXAC8AAAAHAAAAAAAYAC8AAAAHAAAAAAAZAC8AAAAHAAAAAAAaAC8AAAAHAAAAAAAJAC8AAAAHAAAAAAAKAC8AAAAHAAAAAAASAC8AAAAHAAAAAAATAC8AAAAHAAAAAAA=")
tile_set = ExtResource("2_dufl6")

[node name="Player" parent="." instance=ExtResource("2_bgw71")]
position = Vector2(58, -38)

[node name="ObjectMaker" parent="." instance=ExtResource("5_lmtt4")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ooqsx")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("8_o536s")]

[node name="BallSpikesHolder" type="Node" parent="."]

[node name="MovingPlatforms" type="Node" parent="."]

[node name="Spikes" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Frog" parent="." instance=ExtResource("8_dufl6")]
position = Vector2(191, -41)
