[gd_scene load_steps=8 format=3 uid="uid://cbi05d7m88mkj"]

[ext_resource type="Texture2D" uid="uid://bba6c6i3xanys" path="res://assets/env/elementWood004.png" id="1_1tkc5"]
[ext_resource type="Script" uid="uid://csi5h30a4l2gx" path="res://Scenes/Cup/Cup.gd" id="1_nfkcc"]
[ext_resource type="Texture2D" uid="uid://bcdeugiywirir" path="res://assets/env/elementWood015.png" id="2_jdgvp"]
[ext_resource type="AudioStream" uid="uid://dfjvlg4x2kqcr" path="res://assets/audio/vanish.wav" id="3_jdgvp"]

[sub_resource type="Animation" id="Animation_1tkc5"]
resource_name = "vanish"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WoodSprites:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_jdgvp")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_jdgvp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WoodSprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jdgvp"]
_data = {
&"RESET": SubResource("Animation_jdgvp"),
&"vanish": SubResource("Animation_1tkc5")
}

[node name="Cup" type="StaticBody2D"]
script = ExtResource("1_nfkcc")

[node name="WoodSprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="WoodSprites"]
position = Vector2(-72, -68)
texture = ExtResource("1_1tkc5")

[node name="Sprite2D2" type="Sprite2D" parent="WoodSprites"]
position = Vector2(72, -68)
texture = ExtResource("1_1tkc5")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="WoodSprites"]
texture = ExtResource("2_jdgvp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-54, -55, -55, 17, 55, 17, 54, -54, 19, -18, -16, -17)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jdgvp")
}

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
