[gd_scene load_steps=3 format=3 uid="uid://dgay1i1sasujk"]

[ext_resource type="Texture2D" uid="uid://dhyg0ebvdkprt" path="res://Scenes/rocks_2.png" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://prj6uuqwydp3" path="res://Scenes/Plane/Plane.tscn" id="2_gl6un"]

[node name="Game" type="Node2D"]

[node name="Rocks2" type="Sprite2D" parent="."]
position = Vector2(29, 303)
texture = ExtResource("1_ebmjs")

[node name="Plane" parent="." instance=ExtResource("2_gl6un")]
position = Vector2(92, 435)
