[gd_scene load_steps=4 format=3 uid="uid://cyfi5fhlei1if"]

[ext_resource type="PackedScene" uid="uid://chjrhhjvxun3r" path="res://player/simple_gun/gun_model.glb" id="1_oul6g"]
[ext_resource type="Script" uid="uid://vb42v1kmslkq" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
height = 2.3514352

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9947405, -0.08091277, 0.06280308, 0.0792855, 0.9964588, 0.027987644, -0.06484534, -0.022861183, 0.99763334, 0.08654121, 0.4097023, 0.15841259)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="gun_model" parent="Camera3D" instance=ExtResource("1_oul6g")]
transform = Transform3D(-0.4103543, 0, 0.0023307018, 0, 0.384, 0, -0.0019840002, 0, -0.4820793, 0.7245255, -0.3557809, -0.82275146)
