[gd_scene load_steps=4 format=3 uid="uid://bgex4dwlffyao"]

[ext_resource type="Script" uid="uid://cbrocwfh8oty3" path="res://Scenes/LevelBase/LevelBase.gd" id="1_1l5ts"]
[ext_resource type="Texture2D" uid="uid://vtvgu5tikqo" path="res://assets/scene/colored_castle.png" id="1_fe7a1"]
[ext_resource type="PackedScene" uid="uid://biwd2ct6pj1tg" path="res://Scenes/Water/Water.tscn" id="3_2wk6i"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_1l5ts")

[node name="ColoredCastle" type="Sprite2D" parent="."]
position = Vector2(-32, -386)
scale = Vector2(1.17676, 1.40488)
texture = ExtResource("1_fe7a1")
centered = false

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(150, 415)

[node name="Water" parent="." instance=ExtResource("3_2wk6i")]
position = Vector2(8, 598)
