[gd_scene load_steps=4 format=3 uid="uid://dtha14qxvijhj"]

[ext_resource type="Script" uid="uid://7ie3c1gfqfgd" path="res://Scenes/HighscoreDisplay/HighscoreDisplay.gd" id="1_8ewd1"]
[ext_resource type="LabelSettings" uid="uid://cnuo20km3qiux" path="res://Resources/HighscoreDisplay.tres" id="1_hp87i"]

[sub_resource type="LabelSettings" id="LabelSettings_8ewd1"]
font_size = 23
font_color = Color(0.415986, 0.0948123, 0.69619, 1)
outline_size = 2
shadow_size = 12
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(4, 1)

[node name="HighscoreDisplay" type="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_8ewd1")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
text = "000"
label_settings = ExtResource("1_hp87i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DateLabel" type="Label" parent="."]
layout_mode = 2
text = "00-00-00"
label_settings = SubResource("LabelSettings_8ewd1")
