[gd_scene load_steps=8 format=3 uid="uid://daukdeo7ydpfp"]

[ext_resource type="Script" uid="uid://becyfxkymom8u" path="res://Scenes/Game/Game.gd" id="1_3k6gv"]
[ext_resource type="PackedScene" uid="uid://drpmk4g8ayghd" path="res://Scenes/MemoryTiles/MemoryTile.tscn" id="2_3k6gv"]
[ext_resource type="LabelSettings" uid="uid://b5syq62467agg" path="res://Resources/WhiteBlack4_3.tres" id="2_gwu2e"]
[ext_resource type="Texture2D" uid="uid://dfkeu86lxi56j" path="res://assets/ui/grey_button00.png" id="3_y3kpf"]
[ext_resource type="FontFile" uid="uid://ct3w7wbk164ca" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="5_3k6gv"]
[ext_resource type="Texture2D" uid="uid://yr4kve7i2xiy" path="res://assets/ui/yellow_button00.png" id="5_y3kpf"]

[sub_resource type="LabelSettings" id="LabelSettings_1q8bt"]
font = ExtResource("5_3k6gv")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3k6gv")

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="HB"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 6

[node name="MemoryTile" parent="HB/GridContainer" instance=ExtResource("2_3k6gv")]
layout_mode = 2

[node name="MemoryTile2" parent="HB/GridContainer" instance=ExtResource("2_3k6gv")]
layout_mode = 2

[node name="MemoryTile3" parent="HB/GridContainer" instance=ExtResource("2_3k6gv")]
layout_mode = 2

[node name="MC" type="MarginContainer" parent="HB"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="VB" type="VBoxContainer" parent="HB/MC"]
layout_mode = 2
size_flags_vertical = 4

[node name="HB" type="HBoxContainer" parent="HB/MC/VB"]
layout_mode = 2

[node name="Label" type="Label" parent="HB/MC/VB/HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "Moves
"
label_settings = ExtResource("2_gwu2e")

[node name="MovesLabel" type="Label" parent="HB/MC/VB/HB"]
layout_mode = 2
text = "00
"
label_settings = ExtResource("2_gwu2e")

[node name="HB2" type="HBoxContainer" parent="HB/MC/VB"]
layout_mode = 2

[node name="Label" type="Label" parent="HB/MC/VB/HB2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pairs"
label_settings = ExtResource("2_gwu2e")

[node name="PairsLabel" type="Label" parent="HB/MC/VB/HB2"]
layout_mode = 2
text = "10/10"
label_settings = ExtResource("2_gwu2e")

[node name="Control" type="Control" parent="HB/MC/VB"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="HB/MC/VB"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_y3kpf")
texture_pressed = ExtResource("5_y3kpf")
texture_hover = ExtResource("3_y3kpf")

[node name="PairsLabel2" type="Label" parent="HB/MC/VB/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = SubResource("LabelSettings_1q8bt")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HB/MC/VB/ExitButton" to="." method="_on_exit_button_pressed"]
